<svg>
	<symbol id="7-segment-display-diamond">
		<g transform="translate(15,0)">
			<g transform="rotate(45)">
				<rect x="0" y="0" width="20" height="20" />
			</g>
		</g>
	</symbol>
	<symbol id="7-segment-display-vertical-segment">
		<use href="#7-segment-display-diamond" x="0" y="0" />
		<rect x="0" y="15" width="30" height="60" />
		<use href="#7-segment-display-diamond" x="0" y="61" />
	</symbol>
	<symbol id="7-segment-display-horizontal-segment">
		<g transform="translate(0,30)">
			<g transform="rotate(270)">
				<use href="#7-segment-display-vertical-segment" />
			</g>
		</g>
	</symbol>

	<symbol id="7-segment-display">
		<g id="7-segment-display-group">
			<use href="#7-segment-display-horizontal-segment" id="A" x="17" y="0" />
			<use href="#7-segment-display-vertical-segment" id="B" x="93" y="17" />
			<use href="#7-segment-display-vertical-segment" id="F" x="0" y="17" />
			<use href="#7-segment-display-horizontal-segment" id="G" x="17" y="94" />
			<use href="#7-segment-display-vertical-segment" id="C" x="93" y="111" />
			<use href="#7-segment-display-vertical-segment" id="E" x="0" y="111" />
			<use href="#7-segment-display-horizontal-segment" id="D" x="17" y="188" />
		</g>
	</symbol>
</svg>
